<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="REST_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-6L-Xrz">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-F4-T97">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-2D-1yA">
                                <rect key="frame" x="20" y="147" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-nX-zgr">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-Ji-Ed4">
                                <rect key="frame" x="197" y="243" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Lj-SGw">
                                <rect key="frame" x="20" y="271" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhv-4X-uDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aai-Lj-SGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0K6-nF-enc"/>
                            <constraint firstItem="IDC-2D-1yA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C29-fl-qR8"/>
                            <constraint firstItem="YPe-nX-zgr" firstAttribute="top" secondItem="IDC-2D-1yA" secondAttribute="bottom" constant="10" id="CSR-BD-4rK"/>
                            <constraint firstItem="eqa-6L-Xrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dab-XG-HEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqa-6L-Xrz" secondAttribute="trailing" constant="20" id="FKR-5O-3nv"/>
                            <constraint firstItem="Aai-Lj-SGw" firstAttribute="top" secondItem="oWm-Ji-Ed4" secondAttribute="bottom" constant="8" id="JJu-bY-xSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aai-Lj-SGw" secondAttribute="trailing" constant="20" id="RrU-WN-Pvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3k-F4-T97" secondAttribute="trailing" constant="20" id="VKj-xC-BJs"/>
                            <constraint firstItem="p3k-F4-T97" firstAttribute="top" secondItem="eqa-6L-Xrz" secondAttribute="bottom" constant="10" id="VTg-r7-zt7"/>
                            <constraint firstItem="oWm-Ji-Ed4" firstAttribute="top" secondItem="YPe-nX-zgr" secondAttribute="bottom" constant="28" id="Vs8-Dt-bZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWm-Ji-Ed4" secondAttribute="trailing" constant="197" id="e8v-ap-QqB"/>
                            <constraint firstItem="p3k-F4-T97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ebU-1q-haT"/>
                            <constraint firstItem="IDC-2D-1yA" firstAttribute="top" secondItem="p3k-F4-T97" secondAttribute="bottom" constant="15" id="iuD-EH-zRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDC-2D-1yA" secondAttribute="trailing" constant="20" id="lgL-nf-Uaq"/>
                            <constraint firstItem="oWm-Ji-Ed4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="o0s-uB-DSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPe-nX-zgr" secondAttribute="trailing" constant="20" id="uhJ-Iy-P68"/>
                            <constraint firstItem="eqa-6L-Xrz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yT5-wh-Pf2"/>
                            <constraint firstItem="YPe-nX-zgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yur-Se-iLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="p3k-F4-T97" id="afr-eh-XpK"/>
                        <outlet property="loadingSymbol" destination="oWm-Ji-Ed4" id="FdH-Yg-BMe"/>
                        <outlet property="loginButton" destination="Aai-Lj-SGw" id="L8b-KO-xXZ"/>
                        <outlet property="passwordTextfield" destination="YPe-nX-zgr" id="bbi-8o-QYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
